upload_max_filesize=200M
post_max_size=50M
max_execution_time=100
max_input_time=223
memory_limit=512M

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
#display_errors = On
log_errors = On
error_log = /var/log/php-errors.log